<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Source+Code+Pro:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bulma.min.css" />
    <link rel="stylesheet" href="./icons/all.min.css" />

    <style>
      :root {
        --border-color: #777;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --border-color: #172b3a;
        }
      }

      html,
      body,
      #root {
        height: 100%;
        font-size: 14px;
      }

      .max-height {
        height: 100%;
      }

      .container {
        padding: 3px !important;
      }

      .columns,
      .panel {
        height: 100%;
      }

      .column {
        padding-bottom: 0;
      }

      .scrollabled {
        overflow: auto;
      }

      .borderLeft {
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: var(--border-color);
      }

      .label {
        padding: 7px;
        /* font-size: 0.5rem; */
      }

      .panel {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        height: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: var(--border-color);
        background-color: #0b1924;
      }

      .panel-block:not(:last-child),
      .panel-tabs:not(:last-child) {
        border-bottom: none;
      }

      .panel-header,
      .panel-footer {
        flex-shrink: 0;
      }

      .panel-block,
      .panel-heading,
      .panel-tabs {
        border-left: none;
        border-right: none;
      }

      .panel-content {
        flex: 1;
        overflow: auto;
      }

      .rows {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
      }

      .row {
      }

      .panel {
        border-radius: 0px;
      }

      .content-button {
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      .container.is-fluid,
      .columns,
      .column {
        padding: 0px !important;
        margin: 0px !important;
      }

      code {
        white-space: pre-wrap;
        word-break: break-word;
      }

      .go-right {
        margin-left: auto;
      }

      .is-column {
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
